<resources>
    <string name="app_name">Kelvin</string>
    <string name="current_temp_label">Current Temperature</string>
    <string name="current_temp_tools">68</string>
    <string name="heat_set_point_label">Heat if below</string>
    <string name="heat_set_point_tools">66</string>
    <string name="cool_set_point_label">Cool if above</string>
    <string name="cool_set_point_tools">70</string>
    <string name="mode_label">Mode</string>
    <string name="mode_heat">Heat</string>
    <string name="mode_cool">Cool</string>
    <string name="mode_auto">Auto</string>
</resources>
